
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ashok_IT
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

#String timestampWithOffset = "2024-02-18T10:30:00+01:00";
#OffsetDateTime dateTime = OffsetDateTime.parse(timestampWithOffset);
